{
  "name": "bettercallbert",
  "version": "1.2.0",
  "description": "Agile cards for coach memory failure",
  "author": "lcarbonn",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "cross-env": "^5.2.1",
    "firebase": "^8.2.4",
    "firebaseui": "^4.7.3",
    "fs": "0.0.1-security",
    "nuxt": "^3.0.0",
    "nuxt-vue-material": "^1.2.0",
    "sass": "^1.49.7",
    "vue": "^2.6.14",
    "vue-material": "^1.0.0-beta-11",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@types/vuelidate": "^0.7.13",
    "nodemon": "^2.0.7",
    "sass-loader": "^10.1.1"
  }
}